C:\Users\User\Documents\KULIAH SEM 4\KPL\PRAKTIKUM\TP\TP_MODUL6_103022400045\TP_MODUL6_103022400045\bin\Debug\net10.0\TP_MODUL6_103022400045.exe
C:\Users\User\Documents\KULIAH SEM 4\KPL\PRAKTIKUM\TP\TP_MODUL6_103022400045\TP_MODUL6_103022400045\bin\Debug\net10.0\TP_MODUL6_103022400045.deps.json
C:\Users\User\Documents\KULIAH SEM 4\KPL\PRAKTIKUM\TP\TP_MODUL6_103022400045\TP_MODUL6_103022400045\bin\Debug\net10.0\TP_MODUL6_103022400045.runtimeconfig.json
C:\Users\User\Documents\KULIAH SEM 4\KPL\PRAKTIKUM\TP\TP_MODUL6_103022400045\TP_MODUL6_103022400045\bin\Debug\net10.0\TP_MODUL6_103022400045.dll
C:\Users\User\Documents\KULIAH SEM 4\KPL\PRAKTIKUM\TP\TP_MODUL6_103022400045\TP_MODUL6_103022400045\bin\Debug\net10.0\TP_MODUL6_103022400045.pdb
C:\Users\User\Documents\KULIAH SEM 4\KPL\PRAKTIKUM\TP\TP_MODUL6_103022400045\TP_MODUL6_103022400045\obj\Debug\net10.0\TP_MODUL6_103022400045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\KULIAH SEM 4\KPL\PRAKTIKUM\TP\TP_MODUL6_103022400045\TP_MODUL6_103022400045\obj\Debug\net10.0\TP_MODUL6_103022400045.AssemblyInfoInputs.cache
C:\Users\User\Documents\KULIAH SEM 4\KPL\PRAKTIKUM\TP\TP_MODUL6_103022400045\TP_MODUL6_103022400045\obj\Debug\net10.0\TP_MODUL6_103022400045.AssemblyInfo.cs
C:\Users\User\Documents\KULIAH SEM 4\KPL\PRAKTIKUM\TP\TP_MODUL6_103022400045\TP_MODUL6_103022400045\obj\Debug\net10.0\TP_MODUL6_103022400045.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\KULIAH SEM 4\KPL\PRAKTIKUM\TP\TP_MODUL6_103022400045\TP_MODUL6_103022400045\obj\Debug\net10.0\TP_MODUL6_103022400045.sourcelink.json
C:\Users\User\Documents\KULIAH SEM 4\KPL\PRAKTIKUM\TP\TP_MODUL6_103022400045\TP_MODUL6_103022400045\obj\Debug\net10.0\TP_MODUL6_103022400045.dll
C:\Users\User\Documents\KULIAH SEM 4\KPL\PRAKTIKUM\TP\TP_MODUL6_103022400045\TP_MODUL6_103022400045\obj\Debug\net10.0\refint\TP_MODUL6_103022400045.dll
C:\Users\User\Documents\KULIAH SEM 4\KPL\PRAKTIKUM\TP\TP_MODUL6_103022400045\TP_MODUL6_103022400045\obj\Debug\net10.0\TP_MODUL6_103022400045.pdb
C:\Users\User\Documents\KULIAH SEM 4\KPL\PRAKTIKUM\TP\TP_MODUL6_103022400045\TP_MODUL6_103022400045\obj\Debug\net10.0\TP_MODUL6_103022400045.genruntimeconfig.cache
C:\Users\User\Documents\KULIAH SEM 4\KPL\PRAKTIKUM\TP\TP_MODUL6_103022400045\TP_MODUL6_103022400045\obj\Debug\net10.0\ref\TP_MODUL6_103022400045.dll
